# SuperMom_mcraft_mod

./: .gitignore  action_implementation_plan.md  build.gradle  gradle.properties  implementation_log.md  llm_integration_plan.md  next_step_plan.md  prd.md
src/main/java/com/alafortu/supermom/: Config.java  SuperMomMod.java
src/main/java/com/alafortu/supermom/client/: ClientModEvents.java
src/main/java/com/alafortu/supermom/client/renderer/entity/: SuperMomRenderer.java
src/main/java/com/alafortu/supermom/core/: ModEntities.java  ModEvents.java  ModItems.java
src/main/java/com/alafortu/supermom/entity/: SuperMomEntity.java
src/main/java/com/alafortu/supermom/entity/goal/: OwnerHurtByTargetGoal.java
src/main/java/com/alafortu/supermom/item/: SuperMomSpawnEggItem.java
src/main/java/com/alafortu/supermom/llm/: LlmHelper.java
