# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties (Normalement OK, basé sur Forge 1.20.1 / 47.4.0)

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# Mapping channel and version (Normalement OK)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties (CORRIGÉES CI-DESSOUS)

# The unique mod identifier for the mod. Must be lowercase.
# Doit correspondre à @Mod(SuperMomMod.MODID) et dans mods.toml [[dependencies.${mod_id}]]
mod_id=supermom
# The human-readable display name for the mod.
mod_name=SuperMom
# The license of the mod.
mod_license=ARR - All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. Doit correspondre à votre structure de package.
mod_group_id=com.alafortu.supermom
# The authors of the mod.
mod_authors=alafortu
# The description of the mod.
mod_description=An intelligent AI companion who is funny and fiercely protective. Your SuperMom! Built with Forge for Minecraft.